<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Butterfly Shop</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
<header class="header">
  <header class="header-inner">
    <div class="header-wrap">
      <a href="#" class="header-logo">Butterfly</a>
      <nav class="nav">
        <ul>
          <li>
            <a href="#">Каталог</a>
          </li>
          <li>
            <a href="#">Отзывы</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>

</header>

<main>
  <section class="promo">
    <div class="promo-fade">
      <div class="promo-inner">
        <h1 class="promo-title">
          Индивидуальный пошив галстуков-бабочек
        </h1>
        <a href="#" class="btn">Заказать бабочку</a>
      </div>
    </div>
  </section>

  <section class="works">
    <div class="works-inner">
      <h2 class="works-title">Наши работы</h2>
      <a href="#" class="btn">Все бабочки</a>
      <div class="works-wrap">
        <img src="" alt="" class="works-img">
        <img src="" alt="" class="works-img">
        <img src="" alt="" class="works-img">
        <img src="" alt="" class="works-img">
      </div>
    </div>
  </section>

  <section class="order">
    <div class="order-inner">
      <h2 class="order-title">Закажи пошив</h2>
      <p class="order-text">
        Заполните форму - наш мастер свяжется с вами, согласует удобное время для встречи. На встрече он снимет мерки и поможет обределиться с тканью.
      </p>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="footer-inner">
    <div class="footer-wrap">
      <a href="#" class="footer-logo">Butterfly</a>
      <a href="tel:+78128008080" class="footer-phone">+7 812 800 80 80</a>
      <ul class="social">
        <li class="social-item">
          <a href="#" title="Листай нас в Инстаграме" class="social-link"
          style="background-image: url('images/icon-instagram.svg');"></a>
        </li>
        <li class="social-item">
          <a href="#" title="Читай нас в Фейсбуке" class="social-link"
          style="background-image: url('images/icon-facebook.svg');"></a>
        </li>
        <li class="social-item">
          <a href="#" title="Подписывайся на нас в Телеграме" class="social-link"
          style="background-image: url('images/icon-telegram.svg');"></a>
        </li>
      </ul>
    </div>
  </div>
</footer>


</body>
</html>
